# Generic-JsonMapper

./: .gitignore  README.md  pom.xml
src/main/java/com/example/jacksonjson/common/: JsonMapper.java
src/main/java/com/example/jacksonjson/dto/: Student.java
src/test/java/com/example/common/: JsonMapperTest.java
